@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Inter",
        sans-serif;
}

a,
h1,
h2,
h3,
h4,
p,
span {
    text-decoration: none;
    font-weight: 600;
}

body {
    background-color: #000000;
    height: 100vh;
}

nav {
    position: fixed;
    display: flex;
    height: 70px;
    width: 100%;
    z-index: 999;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
}

.logo {
    display: flex;
    width: 170px;
    height: auto;
    margin-left: 100px;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 50px;
    height: 40px;
    padding-right: 10px;
}

.logo p {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffff;
}

.ul-linkes {
    width: 500px;
    height: auto;
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    color: #ffff;
}

.ul-linkes li a {
    color: #ffff;
    transition: all .5s ease;
}

.ul-linkes li a:hover {
    color: #A8FF35;
}

.Nav-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    margin-right: 100px;
    color: #ffff;
}

.Nav-btn a {
    font-size: 18px;
    color: #ffff;
    transition: all .5s ease;
}

.Nav-btn a:hover:not(.register) {
    color: #A8FF35;
}

.Nav-btn .register {
    background-color: #A8FF35;
    padding: 10px 30px;
    margin-left: 10px;
    border-radius: 50px;
    color: #000000;
    transition: all .5s ease;
}

.Nav-btn .register:hover {
    background-color: #ffff;
    /* color: #ffff; */
}

/* END NAVBAR  */
.hero {
    background-image: url(/img/Ornament.svg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000;
    text-align: center;
}

.content {
    width: 700px;
    height: 330px;
    display: flex;
    flex-direction: column;
    color: #ffff;
    align-items: center;
    justify-content: start;
}

.content h1 {
    font-size: 60px;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.content p {
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.content span {
    font-size: 18px;
    color: #8B8B8B;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.start-hero {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.start-hero a {
    background-color: #A8FF35;
    padding: 15px 30px;
    border-radius: 50px;
    color: #000000;
    font-weight: 800;
}

.arrow {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100px;
    height: 70px;
    margin-left: 20px;
}

.arrow span {
    display: flex;
    align-items: end;
    font-size: 10px;
    letter-spacing: normal;
    color: #FFFFFF;
    font-family: "Bitter", serif;
    margin-left: 20px;
    margin-bottom: 0;
    transform: rotate(20deg);
}

.arrow img {
    display: flex;
    width: 30px;
    height: 30px;
    left: -18px;
    position: relative;
    margin-top: 0px;
    align-items: start;
    transform: rotate(95deg);
}

.tabs {
    height: 150px;
    width: 1000px;
    margin: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabs img {
    position: relative;
    width: 300px;
    height: 80px;
    margin: -20px;
}

/* START CONTAINER */
#container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #A8FF35;
}

.main {
    width: 975px;
    height: 560px;
    padding-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* background-color: red; */
}

.text h1 {
    font-size: 60px;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.center {
    width: 100%;
    height: 300px;
    border-radius: 20px;
    margin-top: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.arrow-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    right: 60px;
    position: absolute;
    width: 115px;
    height: 100px;
}

.arrow-right span {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 10px;
    letter-spacing: normal;
    color: #000000;
    font-family: "Bitter", serif;
    margin-left: 20px;
    margin-bottom: 0;
}

.arrow-right img {
    width: 50px;
    height: 40px;
    margin: 20px 10px;
}

.newtab {
    width: 570px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F5F5;
    border-radius: 20px;
}

.newtab img {
    width: 390px;
    height: 100px;
}

.arrow-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 40px;
    position: absolute;
    width: 115px;
    height: 100px;
}

.arrow-left span {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 10px;
    letter-spacing: normal;
    color: #000000;
    font-family: "Bitter", serif;
    margin-left: 20px;
    margin-bottom: 0;
}

.arrow-left img {
    width: 50px;
    height: 40px;
    margin: 20px 10px;
    left: 30px;
    position: relative;
}

.f-main {
    width: 80%;
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
}

/* END MAIN */
/* START STARTUP DIV*/
#startup {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffff;
}

#startup h2 {
    font-size: 60px;
    font-weight: 900;
    letter-spacing: 2px;
    line-height: 80px;
}

#startup h2 i {
    font-style: normal;
    color: #A8FF35;
}

/*END STARTUP DIV*/
/* START GROUPS TEAM */
#groups {
    width: 100%;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffff;
}

.group-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1100px;
    height: 650px;
}

.head {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
}

.head h2 {
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 2px;
    line-height: 80px;
    text-align: center;
}

.members {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.members img {
    width: 250px;
    height: 120px;
}

/* End Groups team */
/* START PLATFORM  */
#platform {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300vh;
    padding-top: 50px;
    width: 100%;
    background-color: #FAFAFA;
}

.head-platform {
    display: flex;
}

.head-platform h2 {
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 2px;
    line-height: 80px;
    text-align: center;
    margin-top: 20px;
}

.socials {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socials .img {
    width: 130px;
    height: 130px;
    margin: 10px;
    background-color: #FFFFFF;
    align-items: center;
    justify-content: center;
    display: flex;
}

.socials .img img {
    width: 60px;
    height: 60px;
}

.tweets {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    flex-direction: column;
}

.tweet1 img {
    width: 800px;
    height: 275px;
    margin: 20px;
    justify-content: center;
    align-items: center;
}

.tweet2 img {
    width: 800px;
    height: 805px;
    justify-content: center;
    margin: 20px;
    align-items: center;
}

.tweet3 img {
    width: 800px;
    height: 275px;
    justify-content: center;
    margin: 20px;
    align-items: center;
}

/* END PLATFORM */
/* START PRICING */
#pricing {
    width: 100%;
    height: 100vh;
    background-color: #000000;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
}

.head-pricing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.switching {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.head-pricing h2 {
    font-size: 40px;
    font-family: "Inter",
        sans-serif;
    font-weight: 900;
    letter-spacing: 2px;
    line-height: 80px;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    color: #ffff;
}

.head-pricing span {
    color: #ffff;
}

.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(182, 182, 182);
    transition: .4s;
    border-radius: 10px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 8px;
    left: 0.3em;
    bottom: 0.3em;
    transform: rotate(270deg);
    background-color: rgb(255, 255, 255);
    transition: .4s;
}

.switch input:checked+.slider {
    background-color: #21cc4c;
}

.switch input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

.switch input:checked+.slider:before {
    transform: translateX(1.5em);
}

.pricing-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}

.pricing-container {
    width: 300px;
    height: 450px;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}

.pricing-plan {
    width: 100%;
    height: 100px;
    padding: 20px;
}

.pricing-plan h2 {
    display: flex;
    /* font-size: 40px; */
    font-family: "Inter", sans-serif;
    font-weight: 900;
    letter-spacing: 2px;
    /* line-height: 80px; */
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    /* color: #ffff; */
}

.pricing-plan p {
    display: flex;
    font-size: 14px;
    align-items: center;
    color: gray;
    justify-content: center;
}

.price {
    font-size: 32px;
    font-weight: bold;
    padding: 10px;
}

.price span {
    font-size: 16px;
    font-weight: normal;
}

.ul-price {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    list-style: none;
    padding: 30px;
    font-size: 14px;
    margin-bottom: 10px;
}

.ul-price li i {
    margin-right: 10px;
}

.ul-price li {
    font-size: 14px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}

.btn {
    background-color: #a8ff35;
    border: none;
    color: black;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: #90e02d;
}

/* END PRICING */

/* START FOOTER */
.footer {
    width: 100%;
    height: 80vh;
    background-color: #A8FF35;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.head-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -200PX;
}

.head-footer h2 {
    display: flex;
    font-size: 50px;
    font-family: "Inter", sans-serif;
    font-weight: 900;
    letter-spacing: 2px;
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
}

.head-footer a {
    margin-top: 20px;
    text-decoration: none;
    padding: 20px 50px;
    background-color: #000000;
    color: #ffff;
    border-radius: 50px;
    font-weight: 900;
    font-size: 20px;
    transition: all .3s ease;
}

.head-footer a:hover {
    background-color: #ffff;
    color: #21cc4c;
}

.bottom-footer {
    background-color: #ffff;
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.foot-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot-logo img {
    width: 40px;
    height: 40px;
    margin: 10px;
}

.ul-footer {
    list-style: none;
    display: flex;
}

.ul-footer li {
    margin: 20px;
}

.ul-footer li a {
    color: #000;
}

/* END FOOTER */